{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 20,
  "lineage": "24b0efd2-2279-6b26-49d4-fe196ced7f48",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My cat name is TOM",
            "content_base64": null,
            "content_base64sha256": "ZhcFESno/OZ9efJJlHEXc37Wb/pDAfAF1oCTUXGHaqg=",
            "content_base64sha512": "WoLOYu84rgRACGbaxdCfL1DgA4MIyorMtDFXluVg3Lqx/6XjHcL3WisJqrrh+NoZ1XQ+tOZ/dLcSM3pxWO2NKg==",
            "content_md5": "18da21cc3131d8f73ed175828acdb321",
            "content_sha1": "836c1abe5e23cf622811689deca371c5dedee35e",
            "content_sha256": "6617051129e8fce67d79f249947117737ed66ffa4301f005d680935171876aa8",
            "content_sha512": "5a82ce62ef38ae04400866dac5d09f2f50e0038308ca8accb4315796e560dcbab1ffa5e31dc2f75a2b09aabae1f8da19d5743eb4e67f74b712337a7158ed8d2a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/pets.txt",
            "id": "836c1abe5e23cf622811689deca371c5dedee35e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.sunbird",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
